IMMIGRATION: AN UNPARALLELED CRISIS WHICH ONLY THE BNP CAN SOLVE. 

- At current immigration and birth rates, indigenous British people are set to become a minority well within 50 years.
 
- This will result in the extinction of the British people, culture, heritage and identity.

- The BNP will take all steps necessary to halt and reverse this process. 

- These steps will include a halt to all further immigration, the deportation of all illegal immigrants, a halt to the "asylum" swindle and the promotion of the already existing voluntary repatriation scheme.

- The BNP recognises the right of legally settled and law-abiding minorities to remain in the UK and enjoy the full protection of the law, on the understanding that the indigenous population of Britain has the right to remain the majority population of our nation.

- The BNP will deport all foreigners convicted of crimes in Britain, regardless of their immigration status.

- The BNP will review all citizenship grants awarded since Labour entered government in 1997, based on that party's admission that they orchestrated mass immigration to change forcibly Britain's demographics and to gerrymander elections.

- The BNP will repeal the Race Relations Act and all other far leftist social engineering projects, such as the Equalities and Human Rights Commission aimed at enforcing multiculturalism.

- The BNP will regain sovereign control of our borders by increasing funding to the UK Border Agency.

The Scale of the Crisis

Britain's existence is in grave peril, threatened by immigration and multiculturalism. In the absence of urgent action, we, the indigenous British people, will be reduced to minority status in our own ancestral homeland within two generations.

We, alone of all the political parties, have a decades-long record of truthfully articulating our concerns, often with foresight, and long before many of the problems associated with multiculturalism entered the public consciousness.

British People Set to be a Minority within 30 - 50 Years: The Official Figures

- According to the Office for National Statistics (ONS), legal Third World immigrants made up 14.7 percent (7.5 million) of the population of England in 2004 ("Population review of 2004 and 2005: England and Wales", Karen Gask, Office for National Statistics).

- According to the ONS, 10.9 percent (or 6.7 million) of the currently resident population of Britain was not born in this country ("One in 10 of population born abroad", Telegraph, 09 Dec 2009).

- In 2005, the ONS issued a separate report which said that 36 percent of all births in England and Wales were not "white British" ("Birthweight and gestational age by ethnic group, England and Wales 2005: introducing new data on births", Kath Moser, Office for National Statistics).

- This 2005 birth rate figure does not include births to second and third generation immigrant mothers. Figures released by the ONS in January 2009 revealed that the Muslim population in Britain has grown by more than 500,000 to 2.4 million in just four years. Their population multiplied 10 times faster than the rest of society ("Muslim population 'rising 10 times faster than rest of society'", the Times, 30 January 2009).

- An August 2008 ONS population report stated that, on average, 'foreign' women have 2.5 children each, rising to 3.9 for those from Bangladesh and almost five for Pakistani women ("Most children of British mothers born out of wedlock", Telegraph, 11 July 2008). When these figures are added in, the immigrant birth rate is estimated to be around 50 percent of all live births in England and Wales.

- The majority of the 'new immigrants' are not from Eastern Europe, as is often widely claimed. According to the ONS figures, immigrants from Eastern Europe had 25,000 children in Britain last year - an absolute minority of the just over 700,000 live births ("Number of foreigners in UK hits record 6.7m", BBC, 8 December 2009).

- According to the Birmingham City Council, 61 percent of all primary school children in greater Birmingham are of Third World origin ("Asian pupils outnumber white children in Birmingham primary schools for the first time", Birmingham Mail, 26 Jan 2010).

- Over 300 languages are currently spoken in London schools. Some of the most established of these are Bengali, Gujarati, Punjabi, Cantonese, Mandarin and Hokkien ("Languages across Europe", BBC).

- Some 150 languages are spoken in schools in Reading, an indication of the extent of the invasion in Berkshire ("150 different languages spoken in Reading schools", Reading Post, 8 February 2010).

All these statistics taken together show that the non-British ethnic population is increasing in number exponentially, and given current immigration and birth rates, will utterly overwhelm the indigenous population of Britain well within the next 50 years, and more likely within 30 years.

The Disastrous Effect of Mass Immigration on British Society

There is no escaping the fact that the admission into this country of large numbers of foreigners has, inter alia, created a poorer, more violent, uncertain, disorientated, confused, politically correct, ill-educated, dependent, fractured society.

We do not share the Orwellian knee-jerk response familiar to the opinion formers within the BBC and elsewhere that it is 'racist' to discuss immigration and population density.

The word 'racist', which is of loose definition, was invented by the arch Marxist Leon Trotsky in order to suppress any debate on this important subject.

Because of this, the ongoing arrival into the UK of between 300,000-500,000 Third World immigrants each year is an issue that all three of the old gang parties have refused to discuss.

There are many difficulties typical within multicultural societies. Quite apart from the enormous costs (estimated at ?13 billion per year), problems in Britain include social breakdown, the deterioration of community spirit and neighbourliness, the erosion of our Christian heritage, the dilution of our history and culture, the promulgation of totalitarian legislation alien to these islands, congestion on roads and railways, the erosion of the countryside, pressures on social services, and so on.

A Case Study: Crime and Immigration

Immigration has had a dramatic effect on Britain's rising crime rate.

- According to official figures, over 77 percent of adult black males between the ages of 18 and 35 are on the police's DNA database ("Debate on DNA database continues to rage", Computing.co.uk, 12 January 2010).
A person's DNA is only added to that database when in police custody for a recordable offence.

- According to official figures, black people accounted for at least 15 percent of the sentenced population in prison, 13 percent of the remand population and 21 percent of fine defaulters. The ethnic grouping of the female British prison population follows roughly similar proportions ("UK Numbers by Crime", Economic and Social Research Council, 2009, and "Prison population of British nationals: by ethnic group: Social Trends 34", Office for National Statistics).

- According to official figures, Muslims account for 12 percent of the prison population and an even higher proportion in high security jails ("Growing fears over Muslim prison 'gangs'", BBC, 12 March 2010).

- Black people, who according to government statistics make up 2 percent of the population, are the principal suspects in 11.7 percent of homicides ("Statistics on Race and the Criminal Justice System", UK Home Office, 2004).

- A study has confirmed that whites are overwhelmingly the victims of racially motivated crime, and not the perpetrators, as often portrayed by the controlled media.
The study, titled "Interracial Violence", produced by well known researcher Tony Shell, has shown that white victims of racist murders are over-represented by a factor of 32 for the time period 2004 to 2007.
UK figures for unemployment, as well as welfare dependency, educational failure, and other social pathologies tell a similar story, each disproportionately involving ethnic groups.

Immigration Has Harmed British Jobs

The concept of "British jobs for British workers" has been terminally undermined by employment figures released by the Office for National Statistics which show that within the private sector, there were 288,000 fewer Britons working in the third quarter of 2009, compared to 1997.

If those working beyond pension age are removed from the equation, then it transpires that there are currently 637,000 fewer Britons working than in 1997.

Overall, immigrants have taken up more than 1.64 million of the 1.67 million jobs created since 1997.

The Labour Party Deliberately Engineered Mass Immigration

Recent revelations from Labour Party officials have confirmed what we always knew: that immigration has been deceitfully and deliberately employed to dilute British identity and to gerrymander the UK electoral system.

Former Labour advisor Andrew Neather admitted that the social objective of Labour's immigration policy was to "rub the Right's nose in diversity and render their arguments out of date."

Labour's deliberate policy of undermining British identity in this manner forms the rationale behind the BNP's plan to implement an urgent review of all citizenship grants made since 1997.

The BNP will ensure that the honour and benefit of British citizenship has gone to people who are contributing to society.

Those who have been brought in under false pretences by Labour and who are a burden on Britain and British society will be politely but firmly shown the door.

The BNP's Programme to Save Britain

As trustees for future generations, it is our task to ensure that we do not become a dispossessed minority in our own homeland.

It is our responsibility to past and future generations of Britons to ensure that we retain our culture and identity.

The BNP's programme to save the British people is as follows:

1. Declare Britain a Non-Immigration Country

Britain is already the most densely populated nation in Europe and a BNP government would officially declare it to be a non-immigration country.

Work permits will only be issued in exceptional circumstances, for example, when the Government determines there is a need to rebuild British industry or when there is a genuine shortage of skills.

We shall permit genuine students, so long as they possess health insurance. This latter concession will also assist with our long-term policy of re-building Third World economies in order to facilitate the voluntary return of their nationals or descendants, under our long-term resettlement programme.

2. Deport all illegal immigrants

We shall deport all illegal immigrants and bogus asylum seekers, including their dependents. We note that even under the current unacceptably lax deportation policies, thousands of people are deported from the UK annually without incident.

It is estimated that there are well in excess of one million illegal immigrants in Britain today.

Illegal immigration must be considered to be an aspect of national security, not merely an issue of social policy. Arrests of Islamic terrorists in Britain, plotting mass murder, and second-generation 'Britons' engaged in the 2005 bombing campaign illustrate the link between illegal immigration and terrorism.

The link between illegal immigration and crime in our communities - including the ruthless exploitation of the immigrants themselves - is also well documented.

3. Halt the "Asylum" Swindle

We recognise (under the UN Convention on Refugees) the existence of legitimate international refugees from persecution and war. This convention provides that such persons must seek refuge in the nearest safe country bordering the one they are fleeing.

We consider that such refugees are, for the most part, the responsibility of the nations within the global region concerned.

An 'asylum seeker' who has crossed dozens of safe countries to reach soft-touch Britain has lost the claim of asylum once they move out of that first safe country.

Because every 'asylum seeker' in Britain has crossed dozens of safe countries to enter the UK, the BNP's attitude is that there are currently no legal asylum seekers in Britain today.

It must be stated that the problems of the world are neither Britain's fault nor our responsibility - nor do they fall within our capacity to solve.

* We shall ensure, in the context of illegal immigrants and bogus asylum seekers, that there are no amnesties to reward law-breakers and no extensive appeal against legal decisions.

The BNP is convinced that once the benefits system for these bogus asylum seekers is removed, the flood of applicants will halt by itself.

4. Encourage Voluntary Resettlement

The BNP will introduce a system of voluntary resettlement whereby immigrants and their descendants are afforded the opportunity to return to their lands of ethnic origin, assisted by generous financial incentives both for individuals and for the countries in question.

We note that the 1971 Immigration Act introduced the measure of voluntary repatriation but the relevant section of the Act has been deliberately disguised and underused by successive governments.

We shall employ the UK's current foreign aid budget to finance the resettlement programme and provide such additional funding as we deem necessary.

5. The Recognition of the Rights of Settled and Law-Abiding Minorities

We shall recognise the right of law-abiding minorities to remain in the UK and enjoy the full protection of the law.

We shall also emphasise the importance of the prior status of the indigenous people. There will be a national extension of the 'Sons and Daughters' policy in terms of priority for housing and school places, which BNP councils will seek to implement at local level.

6. Fund the Border Protection Services

We shall regain sovereign control of our borders by raising the funding of existing border controls. This will allow for an expansion in infrastructure and an increase in personnel which will secure our borders against intrusion.

7. Permanent Bans for Immigration Law Violators

We shall impose a permanent lifetime ban on re-entry into Britain, enforced by instant deportation, for anyone found guilty of having violated British immigration laws.

8. Deportation of all Foreign Criminals

We shall deport all criminal entrants, regardless of their residential status. This includes the deportation of all Muslim extremists, regardless of their length of residence in the UK or citizenship.

9. The Abolition of all Leftist Social Engineering Projects

The BNP will repeal and abolish the following leftist social engineering projects which lie at the heart of the failed multicultural experiment which has brought Britain to the edge of disaster:

- We shall repeal the Race Relations Act and all other artificial restrictions on free speech or employment.

- We shall abolish all targets and quotas for ethnic representation in all areas of employment, public and private.

- We shall abolish politically correct indoctrination of the police, teachers, and employees in the public sector.

- We shall abolish government-sponsored ethnicity-specific professional bodies, housing associations and other organisations.

- We shall abolish all departments, agencies or other agencies of government whose sole and specific function is to attend to the interests of ethnic minorities. The law shall be enforced equally, free of politicisation in respect of ethnic origin.

- We shall legislate to ensure the only languages permitted in local and national governmental documents and papers will be English, Welsh, Cornish, Manx and Gaelic, where applicable. The employment of native languages on the part of ethnic minorities in their own homes, schools and institutions will be encouraged.

- A Clause 28-style proscription against the promotion of racial integration in schools and the media will be introduced.

- We shall abolish 'positive discrimination' schemes that have made native Britons second-class citizens.

Abolishing Multiculturalism and Preserving Britain

The present regime and its collaborators are engaged in an undeclared cultural war against the British people and have employed Orwellian methods of intellectual terrorism to suppress opposition.

In pursuit of Labour's globalist ideals, the white working class has been abandoned, replaced and displaced by a new ethnic electoral power base.

We believe that the ability to create and sustain social and political structures in which individual freedom, equality before the law, private property and popular participation in decision-making are features, is an expression of innate genetic nature.

It follows that the demographic changes being wrought in our islands will create adverse affects upon our traditional democracy and the institutions that support it.

To preserve the continued existence of our traditional democracy, we must therefore take the necessary measures to safeguard the existence of the native peoples of these islands and ensure they are the dominant ethnic, cultural and political group.

In this context we refer to the English, Scots, Irish and Welsh along with the limited numbers of peoples of European descent, who have arrived centuries or decades ago and who have fully integrated into our society.

Multiculturalism: The Wrecker of Nationhood

We know of no great civilisation that was created or sustained by a multicultural population. Indeed, many have collapsed because they became multicultural, with Rome and Ancient Egypt being well known examples of this process.

The experience of recent history has demonstrated that multicultural societies become fractured and balkanised, losing their unity and purpose. The Balkans, Rwanda, Indonesia, Ulster, Fiji, Sri Lanka and Iraq are all examples of such societies.

Group identity, belonging, loyalty and allegiance, in other words, are not products of 'false consciousness', economics, imperialism or sociological processes; they are an essential part of elementary human nature.

British people may take pride from knowing that the blood of a magnificent heritage of nation-building, civilisation-creating heroes and heroines runs through their veins.

Being British is more than merely possessing a modern document known as a passport. It runs far deeper than that: it is to belong to a special chain of unique people who have the natural law right to remain a majority in their ancestral homeland.

