IMMIGRATION. 

The Government believes that immigration has enriched our culture and strengthened our economy, but that it must be controlled so that people have confidence in the system. We also recognise that to ensure cohesion and protect our public services, we need to introduce a cap on immigration and reduce the number of non-EU immigrants.

- We will introduce an annual limit on the number of non-EU economic migrants admitted into the UK to live and work.

- We will consider jointly the mechanism for implementing the limit.

- We will end the detention of children for immigration purposes.

- We will create a dedicated Border Police Force, as part of a refocused Serious Organised Crime Agency, to enhance national security, improve immigration controls and crack down on the trafficking of people, weapons and drugs. We will work with police forces to strengthen arrangements to deal with serious crime and other cross-boundary policing challenges, and extend collaboration between forces to deliver better value for money.

- We support E-borders and will reintroduce exit checks.

- We will apply transitional controls as a matter of course in the future for all new EU Member States.

- We will introduce new measures to minimise abuse of the immigration system, for example via student routes, and will tackle human trafficking as a priority.

- We will explore new ways to improve the current asylum system to speed up the processing of applications.
