Attract the brightest and best to our country.

Immigration has enriched our nation over the years and we want to attract the brightest and the best people who can make a real difference to our economic growth. But immigration today is too high and needs to be reduced. We do not need to attract people to do jobs that could be carried out by British citizens, given the right training and support. So we will take steps to take net migration back to the levels of the 1990s - tens of thousands a year, not hundreds of thousands.

To help achieve this goal, we will introduce a number of measures, such as:

- Setting an annual limit on the number of non-EU economic migrants admitted into the UK to live and work; 

- Limiting access only to those who will bring the most value to the British economy; and, 

- Applying transitional controls as a matter of course in the future for all new EU member States. 

In addition, we will promote integration into British society, as we believe that everyone coming to this country must be ready to embrace our core values and become a part of their local community. So there will be an English language test for anyone coming here to get married. 

We want to encourage students to come to our universities and colleges, but our student visa system has become the biggest weakness in our border controls. A Conservative government will strengthen the system of granting student visas so that it is less open to abuse. We want to make it easier for reputable universities and colleges to accept applications, while putting extra scrutiny on new institutions looking to accept foreign students or existing institutions not registered with Companies house. In addition, we will:

- Insist foreign students at new or unregistered institutions pay a bond in order to study in this country, to be repaid after the student has left the country at the end of their studies; 

- Ensure foreign students can prove that they have the financial means to support themselves in the UK; and, 

- Require that students must usually leave the country and reapply if they want to switch to another course or apply for a work permit. 

Extremists, serious criminals and others find our borders far too easy to penetrate. That is why we will create a dedicated border Police force, as part of a refocused Serious Organised Crime agency, to enhance national security, improve immigration controls, and crack down on the trafficking of people, weapons and drugs. We will work with police forces to strengthen arrangements to deal with serious crime and other cross-boundary policing challenges, and extend collaboration between forces to deliver better value for money.

