Crime and immigration

The challenge for Britain

We will control immigration with our new Australian-style points-based system - unlike the arbitrary Tory quota, which would damage business and growth.

The next stage of national renewal

- Control immigration through our Australian-style points-based system, ensuring that as growth returns we see rising levels of employment and wages, not rising immigration, and requiring newcomers to earn citizenship and the entitlements it brings. 

We understand people's concerns about immigration - about whether it will undermine their wages or job prospects, or put pressure on public services or housing - and we have acted. Asylum claims are down to the levels of the early 1990s and?net inward migration has fallen. We will use our new Australian- style points-based system to ensure that as growth returns we see rising employment and wages, not rising immigration - but we reject the arbitrary and unworkable Tory quota.

Strong borders and immigration controls

We are committed to an immigration system that promotes and protects British values. People need to know that immigration is controlled, that the rules are firm and fair, and that there is support for communities in dealing with change.

Our borders are stronger than ever. A new Border Agency has police-level powers and thousands more immigration officers, 100 per cent of visas are now biometric, and new electronic border controls will be counting people in and out by the end of the year. Asylum claims are back down to early 1990s levels, and the cost of asylum support to the taxpayer has been cut by half in the last six years. Genuine refugees will continue to receive protection.
Our new Australian-style points-based system is ensuring we?get the migrants our economy needs, but no more. We will gradually tighten the criteria
in line with the needs of the British economy and the values of British citizenship, and step up our action against illegal immigration. There will be?no unskilled migration from outside the EU. Skilled jobs are now advertised here first for four weeks with more vacancies going to local workers, and public procurement will in future give priority to local people. The points-based system will be used to control migration with limits for high- skilled workers and university students. As growth returns?we want to see rising levels of employment and wages, not rising immigration.

We recognise that immigration can place pressures on housing and public services in some communities so we will expand the Migration Impact Fund, paid for by contributions from migrants, to help local areas.

We know that migrants who are fluent in English are more likely to work and find it easier to integrate. So as well as making our English test harder, we will ensure it is taken by all applicants before they arrive. Local councils and other public services should keep funding for translation services to a minimum. Many public-sector workers are already required to meet minimum standards of English; we will build on this to ensure that all employees who have contact with the public possess an appropriate level of English language competence.

Because we believe coming to Britain is a privilege and not a right, we will break the automatic link between staying here for a set period and being able to settle or gain citizenship. In future, staying will be dependent on the points- based system, and access to benefits and social housing will increasingly be reserved for British citizens and permanent residents - saving the taxpayer hundreds of millions of pounds each year. We will continue to emphasise the value we place on citizenship, and the responsibilities as well as rights it brings, through the citizenship pledge and ceremony, and by strengthening the test of British values and traditions.
